[uwsgi]
http = :8080
wsgi = adapter
# Path to adapter.py
chdir = /Users/jon/work/cgi-via-wsgi-adapter
# Absolute path to apps dir
env = UWSGI_ADAPTER_BASEDIR=%dapps
uid = www-data
gid = www-data
touch-reload = adapter.py 
